<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a blog page with a list of posts.">

    <title>Tim Butram</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->





  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/blog.css">
    <!--<![endif]-->
  


    

    

</head>
<body>







<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Tim Butram</h1>
            <h2 class="brand-tagline">Software Developer</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="mailto:tim@timchi.me">tim@timchi.me</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                <h1 class="content-subhead">About</h1>

                <!-- A single blog post -->
                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Tim's Gravitar" height="48" width="48" src="https://s.gravatar.com/avatar/9e08bf9f74564edd300e5d8c6a41353d?s=80">

                        <h2 class="post-title">Tim Butram</h2>
                    </header>

                    <div class="post-description">
                        <p>
                           Hello, I'm Tim, and this is a page showing off some of the work I've done. 
                        </p>
                    </div>
                </section>
            </div>

            <div class="posts">
                <h1 class="content-subhead">Projects</h1>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Perlin noise" height="48" width="48" src="img/pynoise.png">

                        <h2 class="post-title">Pynoise</h2>
                    </header>

                    <div class="post-description">
                        <p>
                          Pynoise is a modular library for generating coherent noise. It contains the majority of noise generators, along with
                         a variety of different functions for manipulating them. It's well covered by tests, and with decent documentation and
                        tutorials. It's GPU accelerated, allowing you to generated noisemaps very quickly. Pynoise aims to be 'batteries included'
                       allowing someone using the library to go from noise to usable heightmaps, textures and more all in the same library. It is
                      licensed under the MPL allowing developers to place it in any program, while still benefiting from outside contributions.
                      </p>
                      <p>
                      <a href='http://www.gitlab.com/atrus6/pynoise'>Source found here</a> and <a href='http://pynoise.readthedocs.org/en/latest/'>
                          Documentation found here.</a>
                        </p>
                    </div>
                </section>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Pong" height="48" width="48" src="img/ardupong.png">

                        <h2 class="post-title">Ardupong</h2>

                    </header>

                    <div class="post-description">
                        <p>
                        Ardupong is a conversion of a portable DVD player into a portable Pong player. The goal of the project was to have it completely
                        self contained, along with a simple Pong AI to play against. </p>
                        <p>
                        <a href='http://atrus6.github.io/ardupong-dvdplayer/'>A description
                            of the build process.</a> and <a href='https://github.com/atrus6/ardupong-dvdplayer'>source.</a>
                        </p>
                    </div>
                </section>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="red cross" height="48" width="48" src="img/medic.png">

                        <h2 class="post-title">Multilingual Nurse</h2>

                    </header>

                    <div class="post-description">
                        <p>
                        This was an idea from a nurse friend, who has a grandmother who didn't speak any English. Just a simple sheet with basic phrases
                        that a patient could point to, and the nurse could see the corresponding translations. There are a few simple phases (I'm hungry,
                        or I'm thirsty) that a nurse can use for simple requests without having to work with a translator, a resource that can be in 
                        limited supply. </p>
                        <p><a href='http://www.multilingualnurse.com'>Website</a> and <a href='https://github.com/worldsproject/multilingual_nurse'>
                            Source</a>
                        </p>
                    </div>
                </section>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="AquaCedar" height="48" width="48" src="img/aquacedar.png">

                        <h2 class="post-title">AquaCedar/AutoGro</h2>

                    </header>

                    <div class="post-description">
                        <p>
                        A project to bring inexpensive, web enabled monitoring and automation to hydroponics. This aims to do this by using an ESP8266 
                        as a locally available web server, along with custom built sensors. This allows a variety of automation stations to be monitored 
                        from a laptop or a dedicated unit, such as a RaspberryPi. The total cost of each monitoring station aims to be under $10.
                        </p>
                        <p><a href='https://hackaday.io/project/5134-autodro'>Project Log</a> and <a href='https://gitlab.com/atrus6/aquacedar'>Project source</a>
                        </p>
                    </div>
                </section>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="Cake" height="48" width="48" src="img/cake.png">

                        <h2 class="post-title">Recipe Database</h2>

                    </header>

                    <div class="post-description">
                        <p>
                        This project aims to be a better recipe API. Allows more expressive searches than other recipe collections. The database allows for 
                        the inclusion and exclusion of ingredients, along with a ML prediction of the 'meal time' of the recipe. Hopefully with some more work,
                        nutritional data could be implemented, allowing customized fully nutritious meals with user ingredient preferences built in. </p>
                        <p><a href='https://github.com/worldsproject/recipe_database'>Source</a>
                        </p>
                    </div>
                </section>

                <section class="post">
                    <header class="post-header">
                        <h2 class="post-title">And more...</h2>

                    </header>

                    <div class="post-description">
                        <p>
                        There's more of course, the above is simply a collection of my favorite works. From game engines to music generators there is plenty more
                        on my <a href='https://github.com/atrus6'>GitHub</a>, <a href='https://gitlab.com/atrus6'>GitLab</a> and art on <a href='http://opengameart.org/users/atrus'>
                            OpenGameArt</a>
                        </p>
                    </div>
                </section>

            </div>
        </div>
    </div>
</div>






</body>
</html>
